C:\Users\PC\Documents\Do an\QLBVMB\QLBVMB\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\PC\Documents\Do an\QLBVMB\QLBVMB\App.xaml;;
FC:\Users\PC\Documents\Do an\QLBVMB\QLBVMB\AirportWindow.xaml;;
FC:\Users\PC\Documents\Do an\QLBVMB\QLBVMB\BillWindow.xaml;;
FC:\Users\PC\Documents\Do an\QLBVMB\QLBVMB\CustomerWindow.xaml;;
FC:\Users\PC\Documents\Do an\QLBVMB\QLBVMB\FlightWindow.xaml;;
FC:\Users\PC\Documents\Do an\QLBVMB\QLBVMB\LoginWindow.xaml;;
FC:\Users\PC\Documents\Do an\QLBVMB\QLBVMB\MainWindow.xaml;;
FC:\Users\PC\Documents\Do an\QLBVMB\QLBVMB\PlaneWindow.xaml;;
FC:\Users\PC\Documents\Do an\QLBVMB\QLBVMB\ResourceXAML\MainResource.xaml;;
FC:\Users\PC\Documents\Do an\QLBVMB\QLBVMB\StatisticalWindow.xaml;;
FC:\Users\PC\Documents\Do an\QLBVMB\QLBVMB\TicketWindow.xaml;;
FC:\Users\PC\Documents\Do an\QLBVMB\QLBVMB\UserWindow.xaml;;
FC:\Users\PC\Documents\Do an\QLBVMB\QLBVMB\User_control\ControlBarUC.xaml;;

