<Window x:Class="QLBVMB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVMB"
        mc:Ignorable="d"    
             
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc ="clr-namespace:QLBVMB.User_control"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lý bán vé máy bay" Height="500" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card>
                <TabControl VerticalContentAlignment="Bottom"
                            
                            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Airport" />
                                <TextBlock HorizontalAlignment="Center" Text="Sân bay" FontSize="12"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" Margin="5">
                                <WrapPanel Margin="0 0 0 10">
                                    <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã sân bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên sân bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding Locate.Id, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã địa điểm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="1" Margin="5">
                                <WrapPanel>
                                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                                <GridViewColumn Header="Tên sân bay" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                                <GridViewColumn Header="Mã địa điểm" DisplayMemberBinding="{Binding Locate.Id}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Airplane" />
                                <TextBlock HorizontalAlignment="Center" Text="Máy bay" FontSize="12"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                               
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <materialDesign:Card Grid.Row="0" Margin="5">
                                    <StackPanel>
                                        <TextBlock Margin="10" Text="Lập lịch máy bay" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <WrapPanel Grid.Column="0" Orientation="Vertical" Margin="0 0 0 10">
                                                <TextBox Text="{Binding Id_Plane, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã máy bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                <TextBox Text="{Binding Type_Plane, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã khởi hành" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                <TextBox Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã kết thúc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            </WrapPanel>
                                            <WrapPanel Grid.Column="1" Orientation="Vertical" Margin="0 0 0 10">
                                                <TextBox Text="{Binding Id_Plane, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã chuyến bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Time_Start}" Width="100" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Thời gian cất cánh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                                <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding End_Start}" Width="100" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Thời gian hạ cánh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                            </WrapPanel>
                                        </Grid>

                                    </StackPanel>

                                </materialDesign:Card>
                                <materialDesign:Card Grid.Row="1" Margin="5">
                                    <WrapPanel>
                                        <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                                        <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                                        <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                                    </WrapPanel>
                                </materialDesign:Card>
                            </Grid>
                            <DataGrid Grid.Column="1"                 
                                  CanUserAddRows="False"
                                  SelectionUnit="FullRow"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Extended"
                                  Margin="0,0,0,0"
                                  IsReadOnly="True"
                                  HorizontalScrollBarVisibility="Hidden">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã máy bay"
                                    Binding="{Binding OriginCity}"
                                    Width="150" />
                                    <DataGridTextColumn Header="Mã chuyến bay"
                                    Binding="{Binding OriginAP}"
                                    Width="150" />
                                    <DataGridTextColumn Header="Điểm khởi hành"
                                    Binding="{Binding DestCity}"
                                    Width="150" />
                                    <DataGridTextColumn Header="Điểm kết thúc"
                                    Binding="{Binding DestAP}"
                                    Width="150" />
                                    <DataGridTextColumn Header="Thời gian cất cánh"
                                    Binding="{Binding Time, StringFormat=dd\\:mm\\:yy}"
                                    Width="120" />
                                    <DataGridTextColumn Header="Thời gian hạ cánh"
                                    Binding="{Binding Time, StringFormat=dd\\:mm\\:yy}"
                                    Width="120" />
                                
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate xmlns:cal="http://www.caliburnproject.org">
                                                <StackPanel Orientation="Horizontal">
                                                    
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="AirplaneMarker" />
                                <TextBlock HorizontalAlignment="Center" Text="Chuyến bay" FontSize="12" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" Margin="5">
                                <WrapPanel Margin="0 0 0 10">
                                    <TextBox Text="{Binding Id_Flight, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã chuyến bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding Plane.Id_Plane, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã máy bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding Airport.Id_Airport, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã khởi hành" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding Airport.Id_Airport, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã đến" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding Time_Start}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Thời gian cất cánh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding Time_End}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Thời gian hạ cánh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="1" Margin="5">
                                <WrapPanel>
                                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id_Flight}"></GridViewColumn>
                                                <GridViewColumn Header="Id-Plane" DisplayMemberBinding="{Binding Plane.Id_Plane}"></GridViewColumn>
                                                <GridViewColumn Header="Mã sân bay cất cánh" DisplayMemberBinding="{Binding Airport.Id_Airport}"></GridViewColumn>
                                                <GridViewColumn Header="Mã sân bay hạ cánh" DisplayMemberBinding="{Binding Airport.Id_Airport}"></GridViewColumn>
                                                <GridViewColumn Header="Thời gian cất cánh" DisplayMemberBinding="{Binding Time_Star}"></GridViewColumn>
                                                <GridViewColumn Header="Thời gian hạ cánh" DisplayMemberBinding="{Binding Time_End}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="Ticket" />
                                <TextBlock HorizontalAlignment="Center" Text="Vé" FontSize="12"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Width="auto">
                                <StackPanel Margin="0 0 0 10">
                                        <TextBlock Margin="10" Text="Lập thông vé" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding End_Start}" Width="100" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Thời gian hạ cánh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                                    <TextBox HorizontalAlignment="Left" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Ghế ngồi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <TextBox HorizontalAlignment="Left" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="0">
                                                <StackPanel>
                                                    <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Time_Start}" Width="100" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Thời gian cất cánh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                                    <TextBox HorizontalAlignment="Left" Text="{Binding Flight.Id, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Mã chuyến bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <TextBox HorizontalAlignment="Left" Text="{Binding Seat.Id, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Loại vé" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
      
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="Thành Tiền" FontWeight="DemiBold" FontSize="25" Margin="0 10 0 0" HorizontalAlignment="Right" />
                                            <TextBox x:Name="sumMoney" Margin="20 0 0 0" Width="220" IsReadOnly="True" VerticalAlignment="Bottom" FontSize="20" Text="0.00" />
                                            <TextBlock Text="VNĐ" FontSize="17" Margin="10 10 0 0" HorizontalAlignment="Right" />
                                        </StackPanel>
                                </StackPanel>
                            </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Margin="0 0 0 10">
                                        <TextBlock Margin="10" Text="Thông tin khách hàng" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Stretch" Text="{Binding Customer.Email, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Stretch" Text="{Binding Customer.Tel, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Tel" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Stretch" Text="{Binding Customer.Locate, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="0">
                                                <StackPanel>
                                                    <TextBox HorizontalAlignment="Left" Text="{Binding Customer.Id_Customer, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Mã khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <TextBox HorizontalAlignment="Left" Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <TextBox HorizontalAlignment="Left" Text="{Binding Customer.Age, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Tuổi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <TextBox HorizontalAlignment="Left" Text="{Binding Customer.Sex, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <materialDesign:Card Grid.Row="1" Margin="5">
                                <WrapPanel>
                                    <Button Command="{Binding AddCommand}" Content="Tạo vé" Margin="5" Width="100"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Customer.Id_Customer}"></GridViewColumn>
                                                <GridViewColumn Header="Mã khách hàng" DisplayMemberBinding="{Binding Customer.Id_Customer}"></GridViewColumn>
                                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding Customer.Name}"></GridViewColumn>
                                                <GridViewColumn Header="Mã chuyến bay" DisplayMemberBinding="{Binding Flight.Id_Flight}"></GridViewColumn>
                                                <GridViewColumn Header="Mã ghế" DisplayMemberBinding="{Binding Id_Seat}"></GridViewColumn>
                                                <GridViewColumn Header="Loại vé" DisplayMemberBinding="{Binding Type_Ticket}"></GridViewColumn>
                                                <GridViewColumn Header="Giá tiền" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                                <GridViewColumn Header="Tổng tiền"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="CurrencyUsd" />
                                <TextBlock HorizontalAlignment="Center" Text="Hóa đơn" FontSize="12"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" Margin="5">

                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="1" Margin="5">
                                <WrapPanel>
                                    <Button Command="{Binding FindCommand}" Content="Tìm kiếm" Margin="5" Width="100"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                                <GridViewColumn Header="Mã khách hàng" DisplayMemberBinding="{Binding Customer.Id_Customer}"></GridViewColumn>
                                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding Customer.Name}"></GridViewColumn>
                                                <GridViewColumn Header="Mã địa điểm" DisplayMemberBinding="{Binding Airport.Id}"></GridViewColumn>
                                                <GridViewColumn Header="Thời gian cất cánh" DisplayMemberBinding="{Binding TimeStar}"></GridViewColumn>
                                                <GridViewColumn Header="Thời gian hạ cánh" DisplayMemberBinding="{Binding TimeEnd}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="ChartLine" />
                                <TextBlock HorizontalAlignment="Center" Text="Thống kê" FontSize="12"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" Margin="5">
                                <WrapPanel Margin="0 0 0 10">
                                    <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã chuyến bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding Plane.Id, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã máy bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding Airport.Id, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã khởi hành" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding Airport.Id, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã đến" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding TimeStart}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Thời gian cất cánh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding TimeEnd}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Thời gian hạ cánh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="1" Margin="5">
                                <WrapPanel>
                                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                                <GridViewColumn Header="Id-Plane" DisplayMemberBinding="{Binding Plane.Id}"></GridViewColumn>
                                                <GridViewColumn Header="Mã sân bay cất cánh" DisplayMemberBinding="{Binding Airport.Id}"></GridViewColumn>
                                                <GridViewColumn Header="Mã sân bay hạ cánh" DisplayMemberBinding="{Binding Airport.Id}"></GridViewColumn>
                                                <GridViewColumn Header="Thời gian cất cánh" DisplayMemberBinding="{Binding TimeStar}"></GridViewColumn>
                                                <GridViewColumn Header="Thời gian hạ cánh" DisplayMemberBinding="{Binding TimeEnd}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="User" />
                                <TextBlock HorizontalAlignment="Center" Text="Người dùng"  FontSize="12" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" Margin="5">
                                <WrapPanel Margin="0 0 0 10">
                                    <TextBox Text="{Binding Id_Account, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã tài khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <ComboBox Margin="5 5 15 5" ItemsSource="{Binding Position}" SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Quyền" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên hiển thị" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="1" Margin="5">
                                <WrapPanel>
                                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding ChangePasswordCommand}" Content="Đổi pass" Margin="5" Width="100"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id_Account}"></GridViewColumn>
                                                <GridViewColumn Header="Tên đăng nhập" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
                                                <GridViewColumn Header="Mật khẩu" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                                                <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding Position}"></GridViewColumn>
                                                <GridViewColumn Header="Tên hiển thị" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>